{
  "name": "mat_vulcan",
  "description": "Application for administering programs",
  "keywords": [
    "rails",
    "ruby"
  ],
  "environments": {
    "test": {
      "buildpacks": [
        { "url": "heroku/ruby" },
        { "url": "heroku-community/google-chrome" }
      ],
      "addons": [
        "bucketeer"
      ],
      "env": {
        "RAILS_ENV": "test",
        "HEADLESS": "true",
        "CHROME_NO_SANDBOX": "true"
      },
      "scripts": {
        "test-setup": "bin/rails db:prepare",
        "test": "bin/rails test && bin/rails test:system"
      }
    }
  }
}
